# microservice

./: README.md  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  pom.xml
api-gateway-zuul/src/main/java/com/angel/: ApiGetewayApplication.java
api-gateway-zuul/src/main/resources/: application.yml
course-dubbo-service/: Dockerfile  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/angel/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/angel/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/angel/course/: CourseDubboServiceApplication.java
course-dubbo-service/src/main/java/com/angel/course/constant/: ServiceType.java
course-dubbo-service/src/main/java/com/angel/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/angel/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.yml
course-edge-service/: Dockerfile  pom.xml
course-edge-service/src/main/java/com/angel/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/com/angel/course/com/angel/course/filter/: CourseFilter.java
course-edge-service/src/main/java/com/angel/course/controller/: CourseController.java
course-edge-service/src/main/resources/: application.yml
message-thrift-python-service/: Dockerfile  Dockerfile.base
message-thrift-python-service/message/: message_service.py
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/angel/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/angel/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/angel/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/angel/user/common/: DTOConvert.java
user-edge-service/src/main/java/com/angel/user/conf/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/angel/user/constant/: ServiceType.java
user-edge-service/src/main/java/com/angel/user/controller/: UserController.java
user-edge-service/src/main/java/com/angel/user/dto/: UserDTO.java
user-edge-service/src/main/java/com/angel/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/angel/user/thrift/: ServiceProvider.java
user-edge-service/src/main/java/com/angel/user/utils/: MD5Util.java  TestUtil.java  TokenUtil.java
user-edge-service/src/main/resources/: application.yml
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/angel/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/angel/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service/src/main/java/com/angel/user/: ServiceApplication.java  UserThriftServiceApplication.java
user-thrift-service/src/main/java/com/angel/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/angel/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/angel/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
